<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mostrar Datos de PostgreSQL</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="form-container">
      <form class="form" id="tesisForm" action="/submit-thesis" method="post" enctype="multipart/form-data">

        <span class="signup">Registrar una nueva Tesis</span>

        <div class="form-row">
          <fieldset class="form-column">
            <legend>Etiquetas</legend>
            <div class="form-row">
              <div class="form-column">
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Inteligencia Artificial" />
                    Inteligencia Artificial
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Sistemas Embebidos" />
                    Sistemas Embebidos
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Redes de Computadoras" />
                    Redes de Computadoras
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Computación Cuántica" />
                    Computación Cuántica
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Optimización" />
                    Optimización
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Computación en la Nube" />
                    Computación en la Nube
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Robótica" />
                    Robótica
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Automatización Industrial" />
                    Automatización Industrial
                  </label>
                </div>
              </div>
              <div class="form-column">
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Desarrollo de Software" />
                    Desarrollo de Software
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Seguridad Informática" />
                    Seguridad Informática
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Realidad Virtual" />
                    Realidad Virtual
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Internet de las Cosas" />
                    Internet de las Cosas
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Big Data" />
                    Big Data
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Diseño de Circuitos" />
                    Diseño de Circuitos
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Criptografía" />
                    Criptografía
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="checkbox" name="etiquetas" value="Sistemas Operativos" />
                    Sistemas Operativos
                  </label>
                </div>
              </div>
            </div>
          </fieldset>

          <fieldset class="form-column">
            <legend>Autores</legend>

            <div class="form-group">
              <label for="autor1_apellido_paterno">Autor 1</label>
              <div class="name-inputs">
                <div class="name-column">
                  <input type="text" id="autor1_apellido_paterno" name="autor1_apellido_paterno" placeholder="Apellido Paterno" class="form--input" required />
                </div>
                <div class="name-column">
                  <input type="text" id="autor1_apellido_materno" name="autor1_apellido_materno" placeholder="Apellido Materno" class="form--input" required />
                </div>
              </div>
              <input type="text" id="autor1_nombres" name="autor1_nombres" placeholder="Nombre(s)" class="form--input" required />
            </div>

            <div class="form-group">
              <label for="autor2_apellido_paterno">Autor 2 (Opcional)</label>
              <div class="name-inputs">
                <div class="name-column">
                  <input type="text" id="autor2_apellido_paterno" name="autor2_apellido_paterno" placeholder="Apellido Paterno" class="form--input" />
                </div>
                <div class="name-column">
                  <input type="text" id="autor2_apellido_materno" name="autor2_apellido_materno" placeholder="Apellido Materno" class="form--input" />
                </div>
              </div>
              <input type="text" id="autor2_nombres" name="autor2_nombres" placeholder="Nombre(s)" class="form--input" />
            </div>

            <div class="form-group">
              <label for="autor3_apellido_paterno">Autor 3 (Opcional)</label>
              <div class="name-inputs">
                <div class="name-column">
                  <input type="text" id="autor3_apellido_paterno" name="autor3_apellido_paterno" placeholder="Apellido Paterno" class="form--input" />
                </div>
                <div class="name-column">
                  <input type="text" id="autor3_apellido_materno" name="autor3_apellido_materno" placeholder="Apellido Materno" class="form--input" />
                </div>
              </div>
              <input type="text" id="autor3_nombres" name="autor3_nombres" placeholder="Nombre(s)" class="form--input" />
            </div>

            <div class="form-group">
              <label for="autor4_apellido_paterno">Autor 4 (Opcional)</label>
              <div class="name-inputs">
                <div class="name-column">
                  <input type="text" id="autor4_apellido_paterno" name="autor4_apellido_paterno" placeholder="Apellido Paterno" class="form--input" />
                </div>
                <div class="name-column">
                  <input type="text" id="autor4_apellido_materno" name="autor4_apellido_materno" placeholder="Apellido Materno" class="form--input" />
                </div>
              </div>
              <input type="text" id="autor4_nombres" name="autor4_nombres" placeholder="Nombre(s)" class="form--input" />
            </div>
          </fieldset>
        </div>

        <div class="form-row">
          <fieldset class="form-column">
            <legend>Asesores</legend>

            <div class="form-group">
              <label for="asesor1_apellido_paterno">Asesor 1</label>
              <div class="name-inputs">
                <div class="name-column">
                  <input type="text" id="asesor1_apellido_paterno" name="asesor1_apellido_paterno" placeholder="Apellido Paterno" class="form--input" required />
                </div>
                <div class="name-column">
                  <input type="text" id="asesor1_apellido_materno" name="asesor1_apellido_materno" placeholder="Apellido Materno" class="form--input" required />
                </div>
              </div>
              <input type="text" id="asesor1_nombres" name="asesor1_nombres" placeholder="Nombre(s)" class="form--input" required />
            </div>

            <div class="form-group">
              <label for="asesor2_apellido_paterno">Asesor 2 (Opcional)</label>
              <div class="name-inputs">
                <div class="name-column">
                  <input type="text" id="asesor2_apellido_paterno" name="asesor2_apellido_paterno" placeholder="Apellido Paterno" class="form--input" />
                </div>
                <div class="name-column">
                  <input type="text" id="asesor2_apellido_materno" name="asesor2_apellido_materno" placeholder="Apellido Materno" class="form--input" />
                </div>
              </div>
              <input type="text" id="asesor2_nombres" name="asesor2_nombres" placeholder="Nombre(s)" class="form--input" />
            </div>
          </fieldset>

          <fieldset class="form-column">
            <legend>Información de la Tesis</legend>
            <div class="form-group">
              <label for="titulo">Título</label>
              <textarea id="titulo" name="titulo" placeholder="Título" class="form--input" rows="4" required></textarea>
            </div>

            <div class="form-group">
              <label for="fecha">Fecha de publicación</label>
              <input type="date" id="fecha" name="fecha" class="form--input" required />
            </div>

            <div class="form-group">
              <label for="archivo">Archivo PDF</label>
              <input
                type="file"
                id="archivo"
                name="archivo"
                accept=".pdf"
                class="form--input"
                style="width: 92%"
                required
              />
            </div>
          </fieldset>
        </div>

        <div class="form-group">
          <button type="submit" class="form--submit">Subir</button>
        </div>
      </form>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
